
#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=PruebaCRUD

#:::::::: PUERTO :::::::::
server.port=3020

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uhdccuydusocnf0l:EiB9sjybhiXHtgY6MS5v@be2ipjr3xwaogcptfl0z-mysql.services.clever-cloud.com:3306/be2ipjr3xwaogcptfl0z
spring.datasource.username=uhdccuydusocnf0l
spring.datasource.password=EiB9sjybhiXHtgY6MS5v

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none

#::::::::habilitar/desahabilitar api-docs =swagger-ui::::::::#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#::::::::definir la ruta de swagger-ui::::::::#
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
#sprindoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/api/**, /support/**, /xyz/**


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

